#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 08 12:07:37 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handling.xml,global.xml
domain=default
